# eShopper

./: Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopper.sln  startup.sh
Adapters/: Adapters.csproj  EventStoreRepository.cs
Config/: EventStoreConfig.cs
Dependencies/: AppBootstrapper.cs  Dependencies.csproj
Domain/: Domain.csproj
Domain/Aggregates/: Trolley.cs
Domain/Entities/: Product.cs  TrolleyItem.cs
Domain/ValueObjects/: TrolleyStatus.cs
Infrastructure/: eShopperApi.yaml  eShopperApiService.yaml  eShopperDb.yaml  eShopperDbService.yaml  orderApi.yaml  orderApiService.yaml  orderDb.yaml  orderDbService.yaml
Ports/: Ports.csproj
Ports/Commands/: AddItemToTrolleyCommand.cs
Ports/Events/: IEventStoreRepository.cs  StoreEvent.cs
Ports/Handlers/: AddItemToTrolleyHandler.cs
Ports/Trolley/: AddItemToTrolleyCommand.cs  AddItemToTrolleyHandler.cs
eShopper/: Dockerfile  Program.cs  Startup.cs  appSettings.json  eShopper.csproj  nginx-selfsigned.crt  nginx-selfsigned.key  nginx.conf
eShopper/Properties/: launchSettings.json
eShopper/controllers/: TestController.cs  TrolleyController.cs
