worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    server {
       listen 80;
       listen 443 default ssl http2;

       ssl_certificate /etc/nginx/nginx-selfsigned.crt;
       ssl_certificate_key /etc/nginx/nginx-selfsigned.key;
       ssl_session_cache shared:SSL:10m;

        gzip on;
	    gzip_disable "msie6";

	    gzip_vary on;
	    gzip_proxied any;
	    gzip_comp_level 6;
	    gzip_buffers 16 8k;
	    gzip_http_version 1.1;
	    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
 
       location / {
          proxy_pass         http://127.0.0.1:5000;
          proxy_set_header Connection keep-alive;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
       }
    }
}